<h2 class="mb-4">{{ .Title }}</h2>

{{- $data := .Data.issues }}         {{/* Extract all issues */}}
{{- $assignees := dict }}            {{/* Map: assignee name → count */}}
{{- $total := 0 }}                   {{/* Total number of issues */}}

{{- range $issue := $data }}
  {{- $assignee := "Unassigned" }}   {{/* Default if no assignee is set */}}
  {{- with $issue.fields.assignee }}
    {{- with .displayName }}
      {{- $assignee = . }}           {{/* Overwrite if display name is available */}}
    {{- end }}
  {{- end }}
  {{- $count := index $assignees $assignee }}
  {{- if not $count }}
    {{- $_ := set $assignees $assignee 1 }}             {{/* First occurrence: initialize count */}}
  {{- else }}
    {{- $_ := set $assignees $assignee (add $count 1) }}{{/* Increment count */}}
  {{- end }}
  {{- $total = add $total 1 }}      {{/* Track total issue count */}}
{{- end }}

<table class="table table-bordered table-hover align-middle text-left">
  <thead class="table-dark">
    <tr>
      <th>Assignee</th>
      <th>Count</th>
    </tr>
  </thead>
  <tbody>
    {{- range $name, $count := $assignees }}
      <tr>
        <td>{{ $name }}</td>
        <td>{{ $count }}</td>
      </tr>
    {{- end }}
    <tr class="table-secondary fw-bold">
      <td>Total Issues</td>
      <td>{{ $total }}</td>
    </tr>
  </tbody>
</table>

