<h2 class="mb-4">{{ .Title }}</h2> <!-- Render the section title with bottom margin -->

{{- $data := .Data.issues }} <!-- Assign issues list to a local variable -->
{{- $assignees := dict }}    <!-- Create an empty map to count issues per assignee -->
{{- $total := 0 }}           <!-- Counter for total number of issues -->

{{/* Group and count issues per assignee */}}
{{- range $issue := $data }}
  {{- $assignee := "Unassigned" }} <!-- Default label if no assignee -->
  {{- with $issue.fields.assignee.displayName }}
    {{- $assignee = . }} <!-- Use display name if present -->
  {{- end }}
  {{- $count := index $assignees $assignee }} <!-- Get current count for this assignee -->
  {{- if not $count }}
    {{- $_ := set $assignees $assignee 1 }} <!-- First occurrence -->
  {{- else }}
    {{- $_ := set $assignees $assignee (add $count 1) }} <!-- Increment count -->
  {{- end }}
  {{- $total = add $total 1 }} <!-- Increment total count -->
{{- end }}

<table class="table table-bordered table-hover align-middle text-left">
  <thead class="table-dark">
    <tr>
      <th>Assignee</th>
      <th>Count</th>
    </tr>
  </thead>
  <tbody>
    {{- range $name, $count := $assignees }}
      <tr>
        <td>{{ $name }}</td> <!-- Assignee name -->
        <td>{{ $count }}</td> <!-- Number of issues assigned -->
      </tr>
    {{- end }}
    <tr class="table-secondary fw-bold">
      <td>Total Issues</td>
      <td>{{ $total }}</td> <!-- Total issues in the section -->
    </tr>
  </tbody>
</table>

