<h2 class="mb-4 bg-danger text-white p-2 rounded">{{ .Title }}</h2>

{{- $epicSet := dict }}                          {{/* Collect all epic keys */}}

{{- range .Data.issues }}
  {{- $epicKey := dig .fields.customfield_10100 "key" }}
  {{- if $epicKey }}
    {{- $_ := set $epicSet $epicKey true }}      {{/* Use map as a set: epicKey → true */}}
  {{- end }}
{{- end }}

{{- $epicKeys := keys $epicSet }}               {{/* Sorted list of unique epic keys */}}
{{- $components := dict }}                      {{/* Map: component name → list of issues */}}

{{ range $issue := .Data.issues }}
  {{- $fields := $issue.fields }}
  {{- $comp := "No Component" }}                {{/* Default component if none found */}}
  {{- if (gt (len $fields.components) 0) }}
    {{- $comp = dig (index $fields.components 0) "name" }} {{/* Use first component name */}}
  {{- end }}

  {{- $list := index $components $comp }}
  {{- if not $list }}
    {{- $_ := setany $components $comp (list $issue) }} {{/* New component → create list */}}
  {{- else }}
    {{- $_ := set $components $comp (append $list $issue) }} {{/* Append issue to existing list */}}
  {{- end }}
{{ end }}

<table class="table table-bordered table-hover align-middle text-left">
  <thead class="table-dark">
    <tr>
      <th>Component</th>
      {{- range $epic := $epicKeys }}
        <th>{{ template "epicName" $epic }}</th>   {{/* Render epic name */}}
      {{- end }}
      <th>Total</th>
    </tr>
  </thead>
  <tbody>
    {{ range $compName, $issues := $components }}
      <tr>
        <td>{{ $compName }}</td>
        {{- $total := 0 }}
        {{ range $epicKey := $epicKeys }}
          {{- $count := 0 }}
          {{- range $issues }}
            {{- if eq (dig .fields.customfield_10100 "key") $epicKey }}
              {{- $count = add $count 1 }}       {{/* Count issues per epic */}}
            {{- end }}
          {{- end }}
          <td>{{ $count }}</td>
          {{- $total = add $total $count }}
        {{ end }}
        <td>{{ $total }}</td>                     {{/* Total issues per component */}}
      </tr>
    {{ end }}
  </tbody>
</table>

