<h2 class="mb-4">{{ .Title }}</h2> <!-- Render the section title with bottom margin -->

<div class="table-responsive"> <!-- Make table horizontally scrollable on small screens -->
  <table
    class="table table-bordered table-striped align-middle table-hover tablesort"> <!-- Bootstrap-styled table with sortable headers -->

    <thead class="table-dark"> <!-- Dark-themed table header -->
      <tr>
        <th data-sort-default scope="col">Summary</th> <!-- Default sort column -->
        <th scope="col">Status</th> <!-- Issue status column -->
        <th scope="col">Assignee</th> <!-- Assignee column -->
      </tr>
    </thead>

    <tbody>
      {{ range .Data.issues }} <!-- Iterate over all issues -->
      <tr>
        <!-- Summary column: show summary text and enable sorting via data-sort -->
        <td data-sort="{{ .fields.summary }}">{{ .fields.summary }}</td>

        <!-- Status column: show badge with dynamic color based on status -->
        <td>
          <span class="badge {{ template "statusBadgeColor" .fields.status.name }}">
            {{ .fields.status.name }}
          </span>
        </td>

        <!-- Assignee column: show assignee name or muted dash if unassigned -->
        <td>
          {{- if .fields.assignee }}
            {{ .fields.assignee.displayName }}
          {{- else }}
            <span class="text-muted">–</span> <!-- Placeholder for unassigned -->
          {{- end }}
        </td>
      </tr>
      {{ end }}
    </tbody>

  </table>
</div>

