{{ define "epicName" }} <!-- Helper to render a friendly name for an Epic key -->
  {{- $epics := dict
      "ENV-19" "Development Environment 1"
      "ENV-20" "Development Environment 2"
      "ENV-21" "Development Environment 3"
      "ENV-22" "Development Environment 4"
      "ENV-55" "Development Environment 5"
      "ENV-56" "Development Environment 6"
      "ENV-26" "Education Environment"
      "ENV-15" "Emergency Environment"
      "ENV-16" "External Environment"
      "ENV-14" "Integration Environment"
      "ENV-17" "Maintenance Environment"
      "ENV-18" "Staging Environment"
  -}} <!-- Define mapping of epic keys to display names -->

  {{ with index $epics . }}
    {{ . }} <!-- Render the mapped display name if present -->
  {{ else }}
    <span class="text-muted">–</span> <!-- Fallback: dash for unknown epics -->
  {{ end }}
{{ end }}

{{ define "statusBadgeColor" }} <!-- Helper to map Jira status to Bootstrap badge classes -->
  {{- $colors := dict
      "To Do" "bg-secondary"
      "Open" "bg-secondary"
      "Planned" "bg-secondary"
      "In Progress" "bg-primary"
      "Working" "bg-primary"
      "Blocked" "bg-warning text-dark"
      "On Hold" "bg-warning text-dark"
      "Done" "bg-success"
      "Resolved" "bg-success"
      "Closed" "bg-success"
      "Healthy" "bg-success"
      "Rejected" "bg-danger"
      "Failed" "bg-danger"
      "Cancelled" "bg-danger"
  -}} <!-- Define mapping of statuses to Bootstrap color classes -->

  {{ with index $colors . }}
    {{ . }} <!-- Render mapped Bootstrap class if defined -->
  {{ else }}
    bg-info text-dark <!-- Fallback class for unknown status -->
  {{ end }}
{{ end }}

