<h2 class="mb-4 bg-primary text-white p-2 rounded">{{ .Title }}</h2>

<div class="table-responsive">
  <table class="table table-bordered table-striped align-left table-hover tablesort">
    <thead class="table-dark">
      <tr>
        <th scope="col">Summary</th>
        <th scope="col">Components</th>
        <th scope="col">Epic</th>
        <th scope="col">Assignee</th>
        <th scope="col">Status</th>
        <th data-sort-default data-sort-reverse scope="col">Created</th>
      </tr>
    </thead>
    <tbody>
      {{ range .Data.issues }}
      <tr>
        <td>{{ .fields.summary }}</td>
        <td>
          {{- range $i, $c := .fields.components }}
            {{ if $i }}, {{ end }}{{ $c.name }}
          {{- else }}
            <span class="text-muted">–</span>      {{/* Show dash if no components */}}
          {{- end }}
        </td>
        <!-- Extract the epic key before passing to the helper -->
        <td>{{ template "epicName" (dig .fields.customfield_10100 "key") }}</td>
        <td>
          {{- if .fields.assignee }}
            {{ .fields.assignee.displayName }}
          {{- else }}
            <span class="text-muted">–</span>      {{/* Unassigned display */}}
          {{- end }}
        </td>
        <td>
          <span class="badge {{ template "statusBadgeColor" .fields.status.name }}">
            {{ .fields.status.name }}
          </span>
        </td>
        <td data-sort="{{ .fields.created }}">
          {{ formatJiraDate .fields.created "02.01.2006" }}
        </td>
      </tr>
      {{ end }}
    </tbody>
  </table>
</div>

