<h2 class="mb-4 bg-primary text-white p-2 rounded">Top 3 Assignees</h2>

{{- $data := .Data.issues }}
{{- $counts := dict }}
{{- $total := 0 }}

{{/* Count issues per assignee */}}
{{- range $issue := $data }}
  {{- $name := "Unassigned" }}
  {{- with $issue.fields.assignee }}
    {{- with .displayName }}
      {{- $name = . }}
    {{- end }}
  {{- end }}
  {{- $count := index $counts $name }}
  {{- if not $count }}
    {{- $_ := set $counts $name 1 }}
  {{- else }}
    {{- $_ := set $counts $name (add $count 1) }}
  {{- end }}
  {{- $total = add $total 1 }}
{{- end }}

{{/* Convert counts map to list of dicts */}}
{{- $entries := list }}
{{- range $name, $count := $counts }}
  {{- $entries = appendSlice $entries (dict "name" $name "count" $count) }}
{{- end }}

{{/* Sort descending by count */}}
{{- $sorted := sortBy "count" true $entries }}

{{/* Only show top 3 */}}
{{- $first := index $sorted 0 }}
{{- $second := index $sorted 1 }}
{{- $third := index $sorted 2 }}

<style>
.podium {
  display: flex;
  align-items: flex-end;
  justify-content: center;
  gap: 1rem;
  height: 200px;
}
.podium-block {
  flex: 1;
  text-align: center;
  color: white;
  border-radius: 8px 8px 0 0;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: 0.5rem;
}
.podium-1 {
  height: 100%;
  background-color: gold;
}
.podium-2 {
  height: 75%;
  background-color: silver;
}
.podium-3 {
  height: 50%;
  background-color: #cd7f32; /* Bronze */
}
.podium-label {
  background: rgba(0, 0, 0, 0.2);
  padding: 0.25rem;
  margin-top: 0.5rem;
  font-weight: bold;
  font-size: 0.9rem;
}
</style>

<div class="podium">
  <div class="podium-block podium-2">
    <div>🥈</div>
    <div>{{ $second.name }}</div>
    <div class="podium-label">{{ $second.count }} issues</div>
  </div>
  <div class="podium-block podium-1">
    <div>🥇</div>
    <div>{{ $first.name }}</div>
    <div class="podium-label">{{ $first.count }} issues</div>
  </div>
  <div class="podium-block podium-3">
    <div>🥉</div>
    <div>{{ $third.name }}</div>
    <div class="podium-label">{{ $third.count }} issues</div>
  </div>
</div>

