{{ define "base" }}
<!doctype html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="refresh-interval" content="{{ .RefreshInterval }}" />
    <link rel="preload" href="/static/css/bootstrap.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="/static/css/bootstrap.min.css"></noscript>
    <title>{{ .Title }}</title>
    <style>
      body {
        margin: 0;
        padding: 2rem;
        font-family: {{ .Customization.Font.Family | quote }};
        font-size: {{ .Customization.Font.Size }};
      }

      h1 {
        text-align: {{ .Customization.Header.Align }};
        margin-bottom: {{ .Customization.Header.MarginBottom }};
      }

      .grid {
        display: grid;
        grid-template-columns: repeat({{ .Grid.Columns }}, 1fr);
        grid-auto-rows: minmax(0, auto);
        gap: {{ .Customization.Grid.Gap }};
        padding: {{ .Customization.Grid.Padding }};
        margin-top: {{ .Customization.Grid.MarginTop }};
        margin-bottom: {{ .Customization.Grid.MarginBottom }};
      }

      .card {
        border: 1px solid {{ .Customization.Card.BorderColor }};
        padding: {{ .Customization.Card.Padding }};
        background-color: {{ .Customization.Card.BackgroundColor }};
        box-shadow: {{ .Customization.Card.BoxShadow }};
        border-radius: {{ .Customization.Card.BorderRadius }};
      }

      footer {
        margin-top: {{ .Customization.Footer.MarginTop }};
      }
    </style>
    <script>
      const configHash = "{{ .ConfigHash }}";
      const cellHashes = {
        {{- range $i, $cell := .Cells }}
        "{{ $i }}": "{{ $cell.Hash }}",
        {{- end }}
      };
    </script>
  </head>
  <body>
    <h1>{{ .Title }}</h1>
    <div class="grid">
      {{ range $i, $cell := .Cells }}
        <div class="card" style="grid-column: span {{ or $cell.Position.ColSpan 1 }}" data-cell-id="{{ $i }}">
          <div class="text-center p-4">
            <div class="spinner-border" role="status">
              <span class="visually-hidden">Loading...</span>
            </div>
          </div>
        </div>
      {{ end }}
    </div>
    {{ template "footer" . }}
  </body>
</html>
{{ end }}

