{{ define "base" }}
<!doctype html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="refresh-interval" content="{{ .RefreshInterval }}" />
    <link rel="stylesheet" href="/static/css/bootstrap.min.css" />
    <title>{{ .Title }}</title>
    <style>
      body {
        margin: 0;
        padding: 2rem;
        font-family: {{ .Customization.Font.Family }};
        font-size: {{ .Customization.Font.Size }};
      }

      h1 {
        text-align: {{ .Customization.Header.Align }};
        margin-bottom: {{ .Customization.Header.MarginBottom }};
      }

      .grid {
        display: grid;
        grid-template-columns: repeat({{ .Grid.Columns }}, 1fr);
        grid-auto-rows: minmax(0, auto);
        gap: {{ .Customization.Grid.Gap }};
        padding: {{ .Customization.Grid.Padding }};
        margin-top: {{ .Customization.Grid.MarginTop }};
      }

      .card {
        border: 1px solid {{ .Customization.Card.BorderColor }};
        padding: {{ .Customization.Card.Padding }};
        background-color: {{ .Customization.Card.BackgroundColor }};
        box-shadow: {{ .Customization.Card.BoxShadow }};
        border-radius: {{ .Customization.Card.BorderRadius }};
      }

      footer {
        margin-top: {{ .Customization.Footer.MarginTop }};
      }
    </style>
  </head>
  <body>
    <h1>{{ .Title }}</h1>
    <div class="grid">
      {{ range .Sections }}
        <div class="card" style="grid-column: span {{ or .ColSpan 1 }}">
          {{ .HTML }}
        </div>
      {{ end }}
    </div>
    {{ template "footer" . }}
  </body>
</html>
{{ end }}

