{{ define "base" }}
<!doctype html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="refresh-interval" content="{{ .RefreshInterval }}" />
    <meta name="config-hash" content="{{ .ConfigHash }}" />

    <link rel="preload" href="/static/css/bootstrap.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript> <link rel="stylesheet" href="/static/css/bootstrap.min.css"> </noscript>

    <title>{{ .Title }}</title>

    <style>
      {{ template "css_page" . }}
      {{ template "css_debug" . }}
    </style>

    <script>
      // Map of cell IDs to their latest hash (for JS refresh loop)
      const cellHashes = {
        {{- range $i, $cell := .Cells }}
        "{{ $i }}": "{{ $cell.Hash }}",
        {{- end }}
      };
    </script>
  </head>
  <body>
    <h1>{{ .Title }}</h1>

    <div class="grid">
      {{ range $i, $cell := .Cells }}
        <div
          class="card"
          id="cell-{{ $i }}"
          style="
            grid-column: {{ $cell.Position.Col }} / span {{ or $cell.Position.ColSpan 1 }};
            grid-row: {{ $cell.Position.Row }};
          "
          data-cell-id="{{ $i }}"
          data-row="{{ $cell.Position.Row }}"
          data-col="{{ $cell.Position.Col }}"
          data-col-span="{{ or $cell.Position.ColSpan 1 }}"
          data-template="{{ $cell.Template }}"
        >
          <div class="text-center p-4">
            <div class="spinner-border" role="status">
              <span class="visually-hidden">Loading...</span>
            </div>
          </div>
        </div>
      {{ end }}
    </div>

    {{ template "footer" . }}
  </body>
</html>
{{ end }}

